<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ramda</title>
    <link rel="stylesheet" href="./styles/reset.css">
    <link rel="stylesheet" href="./styles/style.css">
</head>
<body class="container">
<header class="about-navigation">

    <nav class="about-logo">

    <a href="#" class="about-navigation-link"> <h2> <img src="./images/Ramda.js.png" alt="Ramda.js"></h2></a>

    </nav>

    <ul class="about-menu">
        <li class="about-menu-item"><a href="#" class="about-menu-link">Functional Programming
        </a>
        <li class="about-menu-item"><a href="#" class="about-menu-link">Ramda</a>
       <li class="about-menu-item"><a href="#" class="about-menu-link">Fantasy Land Spec
        </a>
       <li class="about-menu-item"><a href="#" class="about-menu-link ">Node.js for all
        </a>
    </ul>

</header>

<main class="ramda-main">

    <aside class="ramda-aside">
        <ul class="aside">

        <li class="ramda-item "><a href="#" class="ramda-menu-link ">Ramda</a></li>
        <li class="ramda-item"><a href="#" class="ramda-menu-link">Why Ramda?</a></li>
        <li class="ramda-item"><a href="#" class="ramda-menu-link">What's Different?</a></li>
        <li class="ramda-item"><a href="#" class="ramda-menu-link">Introductions</a></li>
        <li class="ramda-item"><a href="#" class="ramda-menu-link">Philosophy</a></li>
        </ul>

    </aside>

    <section class="ramda-section">

        <div class="ramda-container">
            <img class="ramda-container-image" src="./images/Ramda.png" alt="item">
        </div>
        <div>

            <p class="container-text content">
                Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель, вставляемый в макет страницы. Используется в качестве заполнителя по крайней мере с XVI века. Является искажённым отрывком из философского трактата Марка Туллия Цицерона «О пределах добра и зла», написанного в 45 году до н. э. на латинском языке, обнаружение сходства атрибутируется Ричарду МакКлинтоку.

            </p>

            <p class="container-text">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>

        </div>
    </section>
</main>
        <footer class="footer">

            <ul class=footer-menu>
                <li class="footer-menu-item ramda-text"><a href="#" class="footer-menu-link"></a>Ramda</li>
                <li class="footer-menu-item"><a href="#" class="footer-menu-link"></a>Why Ramda?</li>
                <li class="footer-menu-item"><a href="#" class="footer-menu-link"></a>What's Different?</li>
                <li class="footer-menu-item"><a href="#" class="footer-menu-link"></a>Introductions</li>
                <li class="footer-menu-item"><a href="#" class="footer-menu-link"></a>Philosophy</li>
                <li class="footer-menu-item-copyright"><a href="#" class="footer-menu-link-copyright"></a>Copyright © 2018</li>
            </ul>
        </footer>
    </body>
</html>