<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sing up Forms</title>
    <link rel="stylesheet" href="./styles/reset.css" />
    <link rel="stylesheet" href="./styles/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
<header class="header">
    <h1 class="header-title">JOURNEY</h1>
    <div class="header-logo">
<div class=" logo ">
    <svg xmlns="http://www.w3.org/2000/svg" version="1.1"  width="28" height="32" viewBox="0 0 24 24">
        <path  class="logo-calendar" fill="#FFFFFF"  d="M9,10V12H7V10H9M13,10V12H11V10H13M17,10V12H15V10H17M19,3A2,2 0 0,1 21,5V19A2,2 0 0,1 19,21H5C3.89,21 3,20.1 3,19V5A2,2 0 0,1 5,3H6V1H8V3H16V1H18V3H19M19,19V8H5V19H19M9,14V16H7V14H9M13,14V16H11V14H13M17,14V16H15V14H17Z" />
    </svg>
</div>
<div class="massenger">
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="#FFFFFF" viewBox="0 0 512 512">
        <path class="logo-massenger" d="M494.586 164.516c-4.697-3.883-111.723-89.95-135.251-108.657C337.231 38.191 299.437 0 256 0c-43.205 0-80.636 37.717-103.335 55.859-24.463 19.45-131.07 105.195-135.15 108.549A48.004 48.004 0 0 0 0 201.485V464c0 26.51 21.49 48 48 48h416c26.51 0 48-21.49 48-48V201.509a48 48 0 0 0-17.414-36.993zM464 458a6 6 0 0 1-6 6H54a6 6 0 0 1-6-6V204.347c0-1.813.816-3.526 2.226-4.665 15.87-12.814 108.793-87.554 132.364-106.293C200.755 78.88 232.398 48 256 48c23.693 0 55.857 31.369 73.41 45.389 23.573 18.741 116.503 93.493 132.366 106.316a5.99 5.99 0 0 1 2.224 4.663V458zm-31.991-187.704c4.249 5.159 3.465 12.795-1.745 16.981-28.975 23.283-59.274 47.597-70.929 56.863C336.636 362.283 299.205 400 256 400c-43.452 0-81.287-38.237-103.335-55.86-11.279-8.967-41.744-33.413-70.927-56.865-5.21-4.187-5.993-11.822-1.745-16.981l15.258-18.528c4.178-5.073 11.657-5.843 16.779-1.726 28.618 23.001 58.566 47.035 70.56 56.571C200.143 320.631 232.307 352 256 352c23.602 0 55.246-30.88 73.41-45.389 11.994-9.535 41.944-33.57 70.563-56.568 5.122-4.116 12.601-3.346 16.778 1.727l15.258 18.526z"/></svg>
    </div>
    <div class="time">
       <svg xmlns="http://www.w3.org/2000/svg"  aria-hidden="true" role="img" id="footer-sample-full" width="23" height="23" preserveAspectRatio="xMidYMid meet" viewBox="0 0 512 512" >
           <path class="logo-time" fill="#FFFFFF" d="m306.7 325.1l-144.3 55.5c-20.3 7.5-38.5-11.6-31-31l55.5-144.3c3.2-8.5 9.9-15.2 18.4-18.4l144.3-55.5c19.4-7.5 38.5 10.7 31 31l-55.5 144.3c-3.2 8.5-9.9 15.2-18.4 18.4zM255.1 224c-16.8 0-32 14.3-32 32s15.2 32 32 32c18.6 0 32.9-14.3 32.9-32s-14.3-32-32.9-32zM512 256c0 141.4-114.6 256-256 256S0 397.4 0 256S114.6 0 256 0s256 114.6 256 256zM256 48C141.1 48 48 141.1 48 256s93.1 208 208 208s208-93.1 208-208S370.9 48 256 48z"></path></svg>
   </div>
        <h2 class="header-welcome">Welcome, <a class="log-in" href="#">Log In</a>  or <a class="sing-up" href="#">Sign Up</a> </h2>
        <h2 class="header-singup"></h2>
    </div>
</header>
<main class="container">
    <div class="wrapper">
    <div class="registr-header">
        <h2 class="registr-title">Sign Up</h2>
        <h2 class="registr-log">Log In</h2>
    </div>
        <div class="registr-society">
                <a class="registr-society-link facebook" href="#">Facebook</a>
            <a class="registr-society-link google" href="#">Google</a>
        </div>
        <p class="registr-divider">or</p>
        <form class="registr-form">
            <input type="text" class="registr-field"  placeholder="First Name" name="First Name"/>
            <input type="text" class="registr-field"  placeholder="Last Name" name="LastName"/>
            <input type="email" class="registr-field" placeholder="Email" name="Email" />
            <input type="password" class="registr-field" placeholder="Choose Password" name="password" />
            <input type="password" class="registr-field" placeholder="Confirm Password" name="password" />
            <div class=" checkbox-wrapper">
                <input class="input" id="agree" type="checkbox" name="agree">
                <label class="label" for="agree">Agree with our <span class="colortext">Terms & Conditions</span></label>
            </div>
                 <input class="registr-submit" type="submit" value="Create Account" />
        </form>
    </div>
</main>
</body>
</html>
