<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Design Architecture</title>
    <link rel="stylesheet" href="./styles/reset.css" />
    <link rel="stylesheet" href="./styles/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&family=Open+Sans:wght@400;600;700&display=swap" rel="stylesheet">
</head>
<body class="body">

<header class="header">
   <section class="header-nav" >
       <div class="header-logo"><img src="./images/logo-img%201.png" alt="logo-img"><h1 class="header-title">Architect</h1></div>

       <ul class="header-menu ">
           <li class="header-menu-item"><a href="#" class="header-menu-link">Home</a></li>
           <li class="header-menu-item"><a href="#" class="header-menu-link">Architecture design</a></li>
           <li class="header-menu-item"><a href="#" class="header-menu-link">Strange Buildings</a></li>
           <li class="header-menu-item"><a href="#" class="header-menu-link">MAGAZINE</a></li>
           <li class="header-menu-item"><a href="#" class="header-menu-link">BLOG</a></li>
           <li class="header-menu-item"><a href="#" class="header-menu-link">NEWS</a></li>
       </ul>
       <div class="header-search"><img src="./images/fa-search%20.png" alt="Search"></div>
   </section>
</header>

<main class="main">

    <section class="header-background" >
<h2 class="header-background-title">THE LATEST NEWS ON DESIGN & ARCHITECTURE</h2>

<div class="header-background-item">
    <a href="#" class="SubscribeNow ">Subscribe Now</a>
    <a href="#" class="BestArticles ">Best Articles</a>
</div>
    </section>

    <section class="most-popular parallax-popular">
        <h2 class="most-popular-posts">Most popular posts</h2>

        <div class="popular-item container ">
        <div class="most-popular-item ">
            <img src="./images/Vanglo%20House.png" alt="vanglo-house" class="vanglo-house" />
            <h3 class="vanglo-house-title">Vanglo House By LWPAC in Canada</h3>
        </div>

        <div class="most-popular-item ">
            <img src="./images/Royal%20Blossom.png" alt="royal-blossom" class="royal-blossom" />
            <h3 class="royal-blossom-title">Royal Blossom Hotel & Spa in USA</h3>
        </div>

        <div class="most-popular-item">
            <img src="./images/Sunrise%20Expanse.png" alt="sunrise-expanse" class="sunrise-expanse" />
            <h3 class="sunrise-expanse-title">Sunrise Expanse Hotel in USA</h3>
        </div>

        <div class="most-popular-item">
            <img src="./images/Sunset%20Shack.png" alt="sunset-shack" class="sunset-shack" />
            <h3 class="sunset-shack-title">Sunset Shack Hotel in Spain</h3>
        </div>

        <div class="most-popular-item">
            <img src="./images/Stargaze%20Resort%20.png" alt="stragaze-resort" class="stragaze-resort" />
            <h3 class="stragaze-resort-title">Stargaze Resort & Spa in USA</h3>
        </div>

        <div class="most-popular-item">
            <img src="./images/Glorious%20Expanse.png" alt="glorious-expanse" class="glorious-expanse" />
            <h3 class="glorious-expanse-title">Glorious Expanse Hotel in France</h3>
        </div>
        </div>
    </section>

    <section class="background-clients ">
        <h2 class="background-title">our most popular clients</h2>
        <hr class="background-line">
        <div class="background-clients-name">
            <img class="background-clients-national" src="./images/national%20post.png" alt="item1">
            <img class="background-clients-dryme" src="./images/dryme.png" alt="item2">
            <img class="background-clients-house" src="./images/house%20home.png" alt="item3">
            <img class="background-clients-journy" src="./images/journy.png" alt="item4">
        </div>
    </section>

    <section class="toprated parallax-toprated">
        <h2 class="toprated-title">Top rated</h2>
        <div class="toprated-portfolio">
           <img class="topratec-portfolio-img" src="./images/Kids-Store-Lighting-2.png" alt="item1">
           <img class="topratec-portfolio-img" src="./images/Kids-Store-Lighting-1%20(1).png" alt="item2">
           <img class="topratec-portfolio-img" src="./images/Kids-Store-Lighting-1%20(1).png" alt="item3">
           <img class="topratec-portfolio-img" src="./images/ia-Pools-1.png" alt="item4">
           <img class="topratec-portfolio-img" src="./images/IA-Hourses-6.png" alt="item5">
           <img class="topratec-portfolio-img" src="./images/IA-billionares-6.png" alt="item6">
           <img class="topratec-portfolio-img" src="./images/Brazil-staduims-IA-1.png" alt="item7">
        </div>
    </section>

    <section class="news  parallax-news">

<h2 class="news-title">hot news</h2>

        <div class="news-hotel container">

            <div class="hotel-emirate emirate">
                <img src="./images/post-1-img.png" alt="post-1" class="hotel-emirate-img">
                <div class="hotel-emirate-header">
                    <h2 class="hotel-emirate-title">Prophecy Hotel & Spa in Emirate</h2>

                    <p class="hotel-emirate-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                </div>
            </div>

            <div class="hotel-spain spain">
                <img src="./images/post-2-img.png" alt="post-2" class="hotel-spain-img">
                <h2 class="hotel-spain-title">Nebula Hotel in Spain</h2>
            </div>

            <div class="hotel-egypt egypt">
                <img src="./images/post-3-img.png" alt="post-3" class="hotel-egypt-img">
                <h2 class="hotel-egypt-title">Western Pyramid Resort in Egypt</h2>
                <p class="hotel-egypt-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
            </div>

            <div class="hotel-maldives maldives">
                <img src="./images/post-4-img.png" alt="post-4" class="hotel-maldives-img">
                <h2 class="hotel-maldives-title">Grand Meadows Resort in Maldives</h2>
                <p class="hotel-maldives-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
            </div>

            <div class="hotel-tenerife tenerife">
                <img src="./images/post-4---img.png" alt="post-5" class="hotel-tenerife-img">
                <h2 class="hotel-tenerife-title">Wanderlust Resort in Tenerife</h2>
                <p class="hotel-tenerife-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
            </div>

            <div class="hotel-britain britain">
                <img src="./images/post-6-img.png" alt="post-6" class="hotel-britain-img">
                <h2 class="hotel-britain-title">Twin Sanctuary Hotel in Great Britain</h2>
                <p class="hotel-britain-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
            </div>

            <div class="hotel-ireland ireland">
                <img src="./images/post-7-img.png" alt="post-7" class="hotel-ireland-img">
                <h2 class="hotel-ireland-title">Prism Hotel in Ireland</h2>
            </div>

            <div class="hotel-resortspain resortspain">
                <img src="./images/post-8-img.png" alt="post-8" class="hotel-resortspain-img">
                <div class="hotel-resortspain-header">
                    <h2 class="hotel-resortspain-title">King's Shroud Resort in Spain</h2>
                    <p class="hotel-resortspain-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                </div>
            </div>

        </div>
    </section>

</main>
<footer class="footer " >
    <div class="footer-container">
        <div class="footer-text" >
        <h2> All Rights Reserved © 2014  architect.com - Interior Design & Architecture Magazine</h2>
    </div>

        <div class="footer-logo">
            <img class="footer-logo-one" src="./images/Vector%20Smart%20Object%20copy%203.png" alt="footer-logo">
            <img class="footer-logo-two" src="./images/Vector%20Smart%20Object.png" alt="footer-logo">
        </div>
    </div>
</footer>
</body>
</html>